{
    "name": "arca",
    "displayName": "ARCA - Agent Asset Manager",
    "description": "Protocol of Asset Resolution for Coding Agents. Manage versioned prompts, skills, and instructions from remote Git repositories.",
    "version": "0.1.0",
    "publisher": "arca",
    "engines": {
        "vscode": "^1.85.0"
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "mocha -r ts-node/register test/**/*.test.ts"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:.arca-assets.yaml",
        "onView:arca.installedAssets"
    ],
    "contributes": {
        "commands": [
            {
                "command": "arca.listRemote",
                "title": "ARCA: List Remote Assets"
            },
            {
                "command": "arca.install",
                "title": "ARCA: Install Asset"
            },
            {
                "command": "arca.list",
                "title": "ARCA: List Installed Assets"
            },
            {
                "command": "arca.resolve",
                "title": "ARCA: Resolve Assets"
            },
            {
                "command": "arca.publish",
                "title": "ARCA: Publish Asset Version"
            },
            {
                "command": "arca.refresh",
                "title": "ARCA: Refresh",
                "icon": "$(refresh)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "arca",
                    "title": "ARCA Assets",
                    "icon": "$(package)"
                }
            ]
        },
        "views": {
            "arca": [
                {
                    "id": "arca.installedAssets",
                    "name": "Installed Assets"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "arca.refresh",
                    "when": "view == arca.installedAssets",
                    "group": "navigation"
                }
            ]
        }
    },
    "dependencies": {
        "js-yaml": "^4.1.0",
        "semver": "^7.6.0"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.19.33",
        "@types/semver": "^7.5.0",
        "@types/vscode": "^1.85.0",
        "mocha": "^11.7.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.0"
    }
}